-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.31 s <<< FAILURE! -- in testRunner.TestRunner
Login.Check the Login functionality with multiple sets of data #2 -- Time elapsed: 6.667 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at stepDefinations.Steps.page_title_should_be(Steps.java:40)
	at ✽.Page title should be "Dashboard / nopCommerce administration"(file:///D:/Tanju/IntelliJ/Cucumber_Project/Features/Login.feature:21)

